 int main()
{
	Takeinput();
	int n;
	cin>>n;

	vector<int>v(n,0);
	for(int i=0;i<n;i++)
	{
		cin>>v[i];
	}
	int arr[n][32];
		// for(int i=0;i<32;i++)
		// {
		// 	int c = 0;
		// 	for(int j = 0;j<n;j++)
		// 	{
		// 		if((v[j] & (1<<i))) c++;
		// 		arr[j][i] = c;
		// 	}
		// }

		// for(int j=0;j<n;j++)
		// {
		// 	for(int i=0;i<32;i++)
		// 	{
		// 		cout<<arr[j][i]<<" ";
		// 	}
		// 	cout<<endl;
		// }
	int q;
	cin>>q;
	int l , r;
	while(q--)
	{
		cin>>l>>r;

		int d = r-l+1;
		int c = 0;
		for(int i = 0;i<32;i++)
		{
			int a = arr[l-1][i];
			int b = arr[r][i];

			// cout<<a<<" "<<b<<endl;

			if(l==0 and b>=d)
			{
				c = c | (1<<i);
			}

			else
			{
				if((b-a) >= d)
				{
					c = c | (1<<i);
				}
			}
		}
		cout<<c<<endl;
	}
}
